{
  "profiles": {
    "BLite.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:2628",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2628"
    }
  }
}