{
  "BLiteServer": {
    "DatabasePath": "blite.db",
    "MaxPageSizeBytes": 4096
  },
  "Auth": {
    // Set this to the root API key on first boot.
    // After the root user is persisted in _users, this value can be left empty
    // or removed — it is ignored if a root user already exists in the database.
    // Leave empty to run in open/dev mode (no authentication, all operations allowed).
    "RootKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "https://localhost:5051",
        "Protocols": "Http2"
      }
    }
  },
  "Telemetry": {
    // Set Enabled to false to disable all OpenTelemetry instrumentation.
    "Enabled": true,
    // ServiceName reported in traces/metrics.
    "ServiceName": "blite-server",
    // Console exporter — enabled by default in Development, disabled otherwise.
    // Override here to force it on/off regardless of environment.
    "Console": null,
    // OTLP exporter — leave Endpoint empty to disable.
    // Example: "http://localhost:4317"  (Jaeger / Grafana / Datadog agent)
    "Otlp": {
      "Endpoint": ""
    }
  },
  "Transactions": {
    // Seconds a transaction may be idle before it is automatically rolled back.
    "TimeoutSeconds": 60
  }
}
